<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        </style>
        <title>Startseite</title>
</head>
<body>
  <a href="https://ibb.co/XzWVmyq"><img src="https://i.ibb.co/THwrzKs/GETR-NKEMARKT-ALTHEIM.png" alt="GETR-NKEMARKT-ALTHEIM" border="0"></a>


  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
<a href="login.html" class="link-button">Mein Getränkemarkt</a>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .link-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: #11ff00;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }

  .link-button:hover {
    background-color: #078b00;
  }
</style>

<h4>Jetzt ein Konto eröffnen und exklusive Rabatte erhalten!</h4>

<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>

<a href="wrong.html" class="link-button">Hier registrieren!</a>

<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<h5>Wir hatten schon <script language="JavaScript" src="https://www.besucherzaehler-kostenlos.de/js/counter.js.php?count=1&id=D0B95CYPP0&start=0&design=4d"></script> Besucher auf dieser Website!</h5>
 
 <p> </p>
 <p> </p>
 <p> </p>
 <p> </p>
 <p> </p>

 <a href="disclaimer.html" class="buttontwo">DISCLAIMER</a>


<style>
  .buttontwo {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: #ff0000;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }

  .buttontwo:hover {
    background-color: #ad0000;
  }
</style>

<p> </p>
<a href="https://youtu.be/dQw4w9WgXcQ?si=ZTWUsZ9WHDLwtgoi">Version 1.6</a>
<a href="https://youtu.be/dQw4w9WgXcQ?si=ZTWUsZ9WHDLwtgoi">vom 21.05.2024</a>
</body>
</html>