<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        </style>
    <title>Mein Getr채nkemarkt</title>
</head>
<body>

<h1>Mein Getr채nkemarkt</h1>

<h3>Guten Tag, Nikolai!</h3>

<a href="order.html" class="button">Getr채nke online bestellen</a>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: #11ff00;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }

  .button:hover {
    background-color: #078b00;
  }
</style>


<h3>Meine Bestellungen:</h3>

<p>Noch keine Bestellungen!</p>


<a href="home.html" class="link-button">Zur체ck zur Startseite</a>


<style>
  .link-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: #ff0000;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }

  .link-button:hover {
    background-color: #ad0000;
  }
</style>
</body>
</html>